//============================================
// Defaults
//============================================


// Reset box-model
//============================================

*
  box-sizing: border-box

::before, ::after
  box-sizing: inherit


// IE
//============================================

@-ms-viewport
  width: device-width


// Root
//============================================

// 1. Remove gray overlay on links for iOS
// 2. Reset font-size to 10px for more straight forward calculations
// 3. If this base changes keep in mind to change the `rem` custom
//    function in the sprite configuration in the config.js file. !!

html
  -webkit-tap-highlight-color: rgba($black, 0) // 1.
  font-size: 62.5% // 2., 3.


// Body
//============================================

// 1. Separate properties rather than using the shorthand
//    as IE 10 seems to have trouble interpreting it correctly.

body
  font-family: $font // 1.
  font-size: $fs // 1.
  line-height: $lh // 1.
  background: $color-bg
  color: $color-txt


// Vertical rhythm
//============================================

p, table, blockquote, address, pre, iframe, form, figure
  margin: 0 0 $space


// Anchors
//============================================

a
  text-decoration: none
  color: inherit


// Headings
//============================================

// To make them applicable to other elements
// heading styles are outsourced to mixins.
// See lib/mixins/_headings.sass

h1, h2, h3, h4, h5, h6
  +h-common-styles

h1
  +h1

h2
  +h2

h3
  +h3

h4
  +h4

h5
  +h5

h6
  +h6


// Lists (enumeration)
//============================================

// Lists are reset by default as they are often
// used as structural elements. "text-list" styles
// are located in `module/_typography.sass`

ul, ol
  margin: 0
  padding: 0
  list-style: none


// Lists (definition)
//============================================

dl
  margin-top: 0
  margin-bottom: $space

dt
  font-weight: bold

dd
  margin-left: 0


// Embeded Content
//============================================

img
  -ms-interpolation-mode: bicubic
  vertical-align: bottom

embed, object, iframe
  border: 0
  vertical-align: bottom


// Tables
//============================================

table
  border-collapse: collapse
  border-spacing: 0

td, th
  vertical-align: top

th
  text-align: left
  font-weight: bold


// Address
//============================================

address
  font-style: normal


// Horizontal rule
//============================================

hr
  display: block
  height: 0.1rem
  border: 0
  border-top: 0.1rem solid rgba($color-txt, 0.5)
  margin: $space 0
  padding: 0
  clear: both


// Code
//============================================

pre, code
  font-family: $font-mono

pre
  background-color: rgba($black, 0.3)
  overflow: auto
  padding: $space-half
  line-height: inherit
  white-space: pre
  text-align: left


// Quotes
//============================================

blockquote
  padding-left: 1.5rem
  border-left: 0.2rem solid rgba($black, 0.3)

q
  quotes: "\201C" "\201D" "\2018" "\2019"

cite
  font-style: normal


// Forms
//============================================

input,
optgroup,
select,
textarea
  vertical-align: middle

fieldset
  margin: 0
  padding: 0
  border: 0
  min-width: 0

label
  display: inline-block

  &[for]
    cursor: pointer


// Buttons
//============================================

// Reset completely to facilitate styling.

button
  outline: 0
  border: 0
  padding: 0
  background-color: transparent
  line-height: inherit
  vertical-align: baseline
  color: inherit
  cursor: pointer
